# BioFeedbackApp_V2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/tne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tne/: BleMainActivity.kt  MainActivity.kt
app/src/main/java/com/android/tne/adapters/: BindingAdapters.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/tne/base/: BaseActivity.kt  BaseApplication.kt  BaseContractView.kt  BaseContractViewModel.kt  BaseFragment.kt  BaseRepositoryResult.kt  BaseViewModel.kt
app/src/main/java/com/android/tne/base/response/: ResponseResult.kt
app/src/main/java/com/android/tne/biobrainexample/: BLEMainActivity.java  DeviceListAdapter.java  Simple1ChannelGraph.java  Simple3ChannelGraph.java
app/src/main/java/com/android/tne/ble/: BLECommManager.java  BLEDefine.java  BLEService.java  BTScanEvent.java  BTStateEvent.java  GattAttributes.java
app/src/main/java/com/android/tne/ble/ui/: BLEMainActivity.java  DeviceListAdapter.java  Simple1ChannelGraph.java  Simple3ChannelGraph.java
app/src/main/java/com/android/tne/ble/ui/old/: BaseAppBle.kt  BioViewModel.kt  BleSetData.kt  StartActivity.kt
app/src/main/java/com/android/tne/network/: ApiClient.kt  HeaderInterceptor.kt  HttpDefine.kt
app/src/main/java/com/android/tne/network/loading/: LoadingDialog.kt
app/src/main/java/com/android/tne/network/util/: ErrorUtil.kt  ResultCodeUtil.kt
app/src/main/java/com/android/tne/screen/activity/: KakaoLoginActivity.kt  MainActivity.kt  NavActivity.kt  NaverLoginActivity.kt
app/src/main/java/com/android/tne/screen/fragment/: BoardFragment.kt  FifthFragment.kt  FourthFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
app/src/main/java/com/android/tne/screen/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/tne/ui/activity/: FcmActivity.kt  KakaoLoginActivity.kt  MainActivity.kt  NaverLoginActivity.kt  PushMessageActivity.kt  SplashActivity.kt
app/src/main/java/com/android/tne/ui/fragment/: BoardFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/android/tne/ui/loading/: LoadingDialog.kt
app/src/main/java/com/android/tne/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/tne/util/: CalcUtils.kt  FcmMessageService.kt
app/src/main/res/drawable-v24/: button_round_lightgray.xml
app/src/main/res/layout/: activity_fcm.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_naver_login.xml  activity_push_message.xml  activity_splash.xml  activity_start.xml  ble_activity_main.xml  fragment_board.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  image_list_item.xml  progress_dialog2.xml  titlebar.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  login_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tne/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/tne/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: data.cpp
data/src/main/java/com/android/tne/data/datasource/: Dummy.kt  ITneLocalDataSource.kt  TneLocalDataSource.kt
data/src/main/java/com/android/tne/data/db/: BioDao.kt  Converters.kt  Dummy.kt  TneDatabase.kt
data/src/main/java/com/android/tne/data/di/: DataSourceModule.kt  DatabaseModule.kt  Dummy.kt  RepositoryModule.kt
data/src/main/java/com/android/tne/data/model/: CircularQueue.kt  Dummy.kt
data/src/main/java/com/android/tne/data/model/entity/: BioEntity.kt  Dummy.kt
data/src/main/java/com/android/tne/data/model/firebase/: Dummy.kt
data/src/main/java/com/android/tne/data/model/response/: ResponseResult.kt
data/src/main/java/com/android/tne/data/network/: ApiClient.kt  HeaderInterceptor.kt  HttpDefine.kt
data/src/main/java/com/android/tne/data/network/loading/: LoadingDialog.kt
data/src/main/java/com/android/tne/data/network/util/: ErrorUtil.kt  NetworkUtil.kt  ResultCodeUtil.kt
data/src/main/java/com/android/tne/data/repository/: TneRepository.kt
data/src/main/java/com/android/tne/data/service/: Dummy.kt
data/src/test/java/com/android/tne/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/tne/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/android/tne/domain/: dummy.kt
domain/src/main/java/com/android/tne/domain/di/: BoardListUseCaseModule.kt  Dummy.kt  GetBioListUseCaseModule.kt  TestStrUseCaseModule.kt
domain/src/main/java/com/android/tne/domain/enums/: Dummy.kt
domain/src/main/java/com/android/tne/domain/model/: Bio.kt  Dummy.kt  Test.kt
domain/src/main/java/com/android/tne/domain/repository/: ITneRepository.kt
domain/src/main/java/com/android/tne/domain/usecase/: Dummy.kt  FetchBoardGetAllListUseCase.kt  FetchGetBioListUseCase.kt  FetchTestStrUseCase.kt
domain/src/test/java/com/android/tne/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
