<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_second">

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.ame.android.trimory.screen.fragment.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/fragment_third"
        android:name="com.ame.android.trimory.screen.fragment.ThirdFragment"
        android:label="ThirdFragment" />
    <fragment
        android:id="@+id/fragment_fourth"
        android:name="com.ame.android.trimory.screen.fragment.FourthFragment"
        android:label="FourthFragment" />
    <fragment
        android:id="@+id/fragment_fifth"
        android:name="com.ame.android.trimory.screen.fragment.FifthFragment"
        android:label="FifthFragment" />
</navigation>