<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.android.tne.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/fragment_board"
        android:name="com.android.tne.ui.fragment.BoardFragment"
        android:label="BoardFragment" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.android.tne.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.android.tne.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
</navigation>